<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Chat</title>
</head>
<body>
    <header>
        <div class="header_top">
            <div class="header_column">
                <i class="fa fa-fighter-jet"></i>
                <i class="fa fa-wifi"></i>
            </div>
            <div class="header_column">
                <span class="header_time">18:38</span>
            </div>
            <div class="header_column">
                <i class="fa fa-moon-o"></i>
                <i class="fa fa-bluetooth-b"></i>
                <span class="header_battery">66%<i class="fa fa-battery-full"></i></span>
            </div>
        </div>
        <div class="header_bottom">
            <div class="header_column">
                <a href="chats.html">
                    <i class="fa fa-chevron-left fa-lg"></i>
                </a>
            </div>
            <div class="header_column">
                <span class="header_text">Jina</span>
            </div>
            <div class="header_column">
                <i class="fa fa-search"></i>
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <main class="chat">
        <div class="date-divider">
            <span class="date-divider_text">Wednesday, August 2, 2017</span>
        </div>
        <div class="chat_message chat-message-from-me">
            <span class="chat_message-time">17:55</span>
            <span class="chat_message-body">
                아 하기시러라 졸리다
            </span>
        </div>
        <div class="chat_message chat_message--to-me">
            <img src="images/avatar.jpg" alt="" class="chat_message-avatar">
            <div class="chat_message-center">
                <h3 class="chat_message-username">Jina</h3>    
                <span class="chat_message-body">
                    나도!!!!
                </span>
            </div>
            <span class="chat_message-time">17:55</span>
        </div>
    </main>
    <div class="type-message">
        <i class="fa fa-plus fa-2x"></i>
        <div class="type-message_input">
            <input type="text">
            <i class="fa fa-smile-o"></i>
            <span class="record-message">
                <i class="fa fa-microphone"></i>
            </span>
        </div>
    </div>
</body>
</html>