<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>More</title>
</head>
<body>
    <header>
        <div class="header_top">
            <div class="header_column">
                <i class="fa fa-fighter-jet"></i>
                <i class="fa fa-wifi"></i>
            </div>
            <div class="header_column">
                <span class="header_time">18:38</span>
            </div>
            <div class="header_column">
                <i class="fa fa-moon-o"></i>
                <i class="fa fa-bluetooth-b"></i>
                <span class="header_battery">66%<i class="fa fa-battery-full"></i></span>
            </div>
        </div>
        <div class="header_bottom">
            <div class="header_column">
                
            </div>
            <div class="header_column">
                <span class="header_text">More</span>
            </div>
            <div class="header_column">
                <i class="fa fa-cog fa-lg"></i>
            </div>
        </div>
    </header>
    <main class="more">
        <header class="more_header">
            <div class="header_column">
                <img src="images/avatar.jpg">
                <div class="header_info">
                    <h3 class="header_title">
                        Jina
                    </h3>
                    <span class="header_subtitle">
                        jina021176@gmail.com
                    </span>
                </div>
            </div>
            <i class="fa comment-0 fa-2x"></i>
        </header>
        <section class="more_options">
            <div class="more_option">
                <i class="fa fa-smile-o fa-2x"></i>
                <span class="more_option-title">Emoticons</span>
            </div>
            <div class="more_option">
                <i class="fa fa-paint-brush fa-2x"></i>
                <span class="more_option-title">Themes</span>
            </div>
            <div class="more_option">
                <i class="fa fa-hand-peace-o fa-2x"></i>
                <span class="more_option-title">Plus Friend</span>
            </div>
            <div class="more_option">
                <i class="fa fa-user-circle-o fa-2x"></i>
                <span class="more_option-title">Account</span>
            </div>
        </section>
        <section class="more_plus-friends">
            <header class="plus-friends_header">
                <h2 class="plus-friends_title">Plus Friends</h2>
                <span class="plus-friends_learn-more">
                    <i class="fa fa-info-circle"></i>
                    Learn More
                </span>
            </header>
            <div class="plus-friends_items">
                <div class="plus-friends_item">
                    <i class="fa fa-cutlery"></i>
                    <span class="plus-friends_item-title">Order</span>
                </div>
                <div class="plus-friends_item">
                    <i class="fa fa-home"></i>
                    <span class="plus-friends_item-title">Store</span>
                </div>
                <div class="plus-friends_item">
                    <i class="fa fa-television"></i>
                    <span class="plus-friends_item-title">TV Channel/Radio</span>
                </div>
                <div class="plus-friends_item">
                    <i class="fa fa-pencil"></i>
                    <span class="plus-friends_item-title">Creation</span>
                </div>
                <div class="plus-friends_item">
                    <i class="fa fa-graduation-cap"></i>
                    <span class="plus-friends_item-title">Education</span>
                </div>
                <div class="plus-friends_item">
                    <i class="fa fa-university"></i>
                    <span class="plus-friends_item-title">Politics/Society</span>
                </div>
                <div class="plus-friends_item">
                    <i class="fa fa-krw"></i>
                    <span class="plus-friends_item-title">Finance</span>
                </div>
                <div class="plus-friends_item">
                    <i class="fa fa-video-camera"></i>
                    <span class="plus-friends_item-title">Movies/Music</span>
                </div>
            </div>
        </section>
        <section class="more_options">
            <div class="more_option">
                <img src="images/kakaoStory.png" alt="" class="more_options-image">
                <span class="more_options-title">Kakao Story</span>
            </div>
            <div class="more_option">
                <img src="images/path.png" alt="" class="more_options-image">
                <span class="more_options-title">Path</span>
            </div>
            <div class="more_option">
                <img src="images/kakaoFriends.png" alt="" class="more_options-image">
                <span class="more_options-title">Kakao Friends</span>
            </div>
        </section>
    </main>
    <nav class="tab-bar">
        <a href="index.html" class="tab-bar_tab">
            <i class="fa fa-user"></i>
            <span class="tab-bar_title">Friends</span>
        </a>
        <a href="chats.html" class="tab-bar_tab">
            <i class="fa fa-comment"></i>
            <span class="tab-bar_title">Chats</span>
        </a>
        <a href="find.html" class="tab-bar_tab">
            <i class="fa fa-search"></i>
            <span class="tab-bar_title">Find</span> 
        </a>
        <a href="more.html" class="tab-bar_tab tab-bar_tab--selected">
            <i class="fa fa-ellipsis-h"></i>
            <span class="tab-bar_title">More</span>
        </a>
    </nav>
</body>
</html>