<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile</title>
</head>
<body>
    <header>
        <div class="header_top">
            <div class="header_column">
                <i class="fa fa-fighter-jet"></i>
                <i class="fa fa-wifi"></i>
            </div>
            <div class="header_column">
                <span class="header_time">18:38</span>
            </div>
            <div class="header_column">
                <i class="fa fa-moon-o"></i>
                <i class="fa fa-bluetooth-b"></i>
                <span class="header_battery">66%<i class="fa fa-battery-full"></i></span>
            </div>
        </div>
        <div class="header_bottom">
            <div class="header_column">
                <a href="index.html">
                    <i class="fa fa-times fa-lg"></i>
                </a>
            </div>
            <div class="header_column">
                
            </div>
            <div class="header_column">
                <i class="fa fa-user fa-lg"></i>
            </div>
        </div>
    </header>
    <main class="profile">
        <header class="profile_header">
            <img src="images/avatar.jpg" alt="">
            <h3 class="profile_header-title">Jina</h3>
        </header>
        <input type="text" placeholder="jina021176@gmail.com">
        <div class="profile_actions">
            <div class="profile_action">
                <span class="profile_action-circle">
                    <i class="fa fa-comment fa-2x"></i>
                </span>
                <span class="profile_action-title">My Chatroom</span>
            </div>
            <div class="profile_action">
                <span class="profile_action-circle">
                    <i class="fa fa-pencil fa-2x"></i>
                </span>
                <span class="profile_action-title">Edit Profile</span>
             </div>
        </div>
    </main>
</body>
</html>